# This is the network config written by 'subiquity'
network:
  ethernets:
    ens33:
      dhcp4: false
      addresses: [192.168.2.107/24]
      routes:
      - to : 192.168.2.0/24
        via : 192.168.2.1
  version: 2
